[CoreRedirects]


;;+ClassRedirects=(OldName="/Script/Allegro.AllegroComponent", NewName="/Script/Allegro.AllegroSingleMeshComponent")
;;+FunctionRedirects=(OldName="GetInstanceCustomStruct",NewName="K2_GetInstanceCustomStruct")
;;+FunctionRedirects=(OldName="SetInstanceCustomStruct",NewName="K2_SetInstanceCustomStruct")
+FunctionRedirects=(OldName="QueryLocationOverlapingBox",NewName="QueryLocationOverlappingBox")
+FunctionRedirects=(OldName="QueryLocationOverlapingSphere",NewName="QueryLocationOverlappingSphere")

+FunctionRedirects=(OldName="InstancePlayAnimationNew",NewName="InstancePlayAnimation")
+FunctionRedirects=(OldName="BindDynamicPoseToComponent",NewName="TieDynamicPoseToComponent")
+FunctionRedirects=(OldName="UnbindDynamicPoseFromComponent",NewName="UntieDynamicPoseFromComponent")
+FunctionRedirects=(OldName="GetSubmeshBaseMaterialIndexByAssset",NewName="GetSubmeshBaseMaterialIndexByAsset")


